{
    "PnP Blog -> Insert image": {
        "scope": "markdown",
        "description": "Image shortcode",
        "prefix": [
            "short-image",
            "image"
        ],
        "body": "{{< image alt=\"${1:alt}\" src=\"images/blog/${TM_FILENAME_BASE}/${3:image-filename}${4|.png,.gif,.jpg|}\" >}}"
    },
    "PnP Blog -> Insert YouTube": {
        "scope": "markdown",
        "description": "YouTube shortcode",
        "prefix": [
            "short-youtube",
            "youtube"
        ],
        "body": "{{< youtube ${1:youtube-id} >}}"
    },
    "PnP Blog -> Insert PodBean": {
        "scope": "markdown",
        "description": "PodBean shortcode",
        "prefix": [
            "short-podbean",
            "podbean"
        ],
        "body": "{{< podbean ${1:podbean-id} >}}"
    },
    "PnP Blog -> Insert Notice": {
        "scope": "markdown",
        "description": "Notice shortcode",
        "prefix": [
            "short-notice",
            "notice"
        ],
        "body": [
            "{{< notice ${1|note,tip,important,caution,warning|}>}}",
            "$0",
            "{{< /notice >}}"
        ]
    },
    "PnP Blog -> Insert Mermaid diagram": {
        "scope": "markdown",
        "description": "mermaid shortcode",
        "prefix": [
            "short-mermaid",
            "mermaid"
        ],
        "body": [
            "{{< mermaid >}}",
            "$0",
            "{{< /mermaid >}}"
        ]
    },
    "PnP Blog -> Insert Attachments list": {
        "scope": "markdown",
        "description": "Attachments shortcode",
        "prefix": [
            "short-attachments",
            "attachments"
        ],
        "body": "{{< attachments >}}"
    },
    "PnP Blog -> Insert bold bullet": {
        "scope": "markdown",
        "description": "Bold bullet",
        "prefix": [
            "blog-boldbullet",
            "boldbullet"
        ],
        "body": "**${1:type title and hit tab}** $0"
    },
    "PnP Blog -> Insert video timepoint": {
        "scope": "markdown",
        "description": "Timepoint",
        "prefix": [
            "blog-timepoint",
            "timepoint"
        ],
        "body": [
            "-   ${1:type title and hit tab} - [${2:speaker name}](https://twitter.com/${3:Twitter}) (${4:Microsoft}) | @${3} --",
            "[${5:timecode}](https://youtu.be/${6:youtube code}?t=${7:startat})"
        ]
    },
    "PnP Blog -> Insert article link": {
        "scope": "markdown",
        "description": "Article link",
        "prefix": [
            "blog-articlelink",
            "articlelink"
        ],
        "body": [
            "*   [${1:type title and hit tab}](${2:https://}) - [${3:author name}](https://twitter.com/${4:Twitter}) (${5:Microsoft}) | @${4}"
        ]
    },
}